{
  "expo": {
    "name": "Tracker",
    "slug": "Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "notification": {
      "androidMode": "default",
      "androidSound": "audio"
    },

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },

      "edgeToEdgeEnabled": true,
      "package": "com.lucy_star.Tracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2534861d-7fdb-45e5-adc0-dddb67afb7ab"
      }
    }
  }
}
